# ColorWave SAR Image Colorization - Environment Variables
# Copy this file to .env and update with your values

# Application Ports
STREAMLIT_PORT=8501
HTTP_PORT=80
HTTPS_PORT=443
METRICS_PORT=9090
REDIS_PORT=6379
EXPORTER_PORT=9100

# GPU Configuration
CUDA_VISIBLE_DEVICES=0
GPU_COUNT=1

# Resource Limits
MEMORY_LIMIT=8g
MEMORY_RESERVATION=4g
CPU_LIMIT=4.0

# Application Paths
MODEL_PATH=/app/experiments/checkpoints
DATA_PATH=/app/data
OUTPUT_PATH=/app/experiments/outputs

# File Upload Limits
MAX_UPLOAD_SIZE=300

# Logging
LOG_LEVEL=INFO

# Redis Configuration (Optional)
REDIS_HOST=redis-cache
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# Development Mode (set to false in production)
DEBUG=false

